log4j.rootLogger=info,console,info,error,debug

log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# PatternLayout：根据指定的转换模式格式化日志输出
# HTMLLayout：格式化日志输出为HTML表格
# XMLLayout：格式化日志输出为XML文件
# SimpleLayout：以一种非常简单的方式格式化日志输出
# TTCCLayout：包含日志产生的时间、线程、类别等信息

# 过滤debug信息
log4j.appender.debug = org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.DatePattern = '.'yyyy-MM-dd-HH-mm'.html'
log4j.appender.debug.File = debugs/debug.html
log4j.appender.debug.Append = true
log4j.appender.debug.Encoding = UTF-8
log4j.appender.debug.Threshold = DEBUG
log4j.appender.debug.layout = org.apache.log4j.HTMLLayout
log4j.appender.debug.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n
log4j.appender.debug.MaxFileSize = 10MB
log4j.appender.debug.MaxBackupIndex = 50

# 过滤info信息
log4j.appender.info = org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.DatePattern = '.'yyyy-MM-dd-HH-mm'.html'
log4j.appender.info.File = logs/log.html
log4j.appender.info.Append = true
log4j.appender.info.Encoding = UTF-8
log4j.appender.info.Threshold = INFO
log4j.appender.info.layout = org.apache.log4j.HTMLLayout
log4j.appender.info.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n
log4j.appender.info.MaxFileSize = 10MB
log4j.appender.info.MaxBackupIndex = 50

# 过滤error日志
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.DatePattern = '.'yyyy-MM-dd-HH-mm'.html'
log4j.appender.error.File = errors/error.html
log4j.appender.error.Append = true
log4j.appender.error.Encoding = UTF-8
log4j.appender.error.Threshold = ERROR
log4j.appender.error.layout = org.apache.log4j.HTMLLayout
log4j.appender.error.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n
log4j.appender.error.MaxFileSize = 10MB
log4j.appender.error.MaxBackupIndex = 50